#URLs
shopifySite=https://viome3-dev.myshopify.com/admin  
demoSite=http://www.seleniumframework.com/Practiceform/

#LoginCredentials

shopify_user=shopify@viome.com
shopify_password=V10me2019

#Driver -  InternetExplorer,Firefox,Chrome,RemoteFireFox,RemoteChrome,HtmlUnit

driver=Chrome
   
